.content-section {
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  padding: 92px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 18px;
  color: #000;
  font-style: normal;
  font-weight: 400;
  align-items: center;
  place-items: center;
}

.header__menu {
  place-self: start;
  align-self: center;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
  flex-direction: row;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid #000;
  padding-bottom: 2px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
  border-bottom: none;
}

.header__logo {
  justify-self: center;
  width: 135px;
  height: auto;
}

.address {
  max-width: 240px;
  text-underline-offset: 4px;
  font-style: normal;
  line-height: 24.3px;
}

.address-list {
  justify-self: right;
}

.cover {
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  position: relative;
  z-index: 0;
  padding: 160px 50px 50px 50px;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0, 0, 0, 0.6);
  z-index: 1;
  width: 100%;
  height: 100%;
}

.cover__title {
  position: relative;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 3;
  display: flex;
  flex-direction: column;
  width: 100%;
  letter-spacing: 30px;
  gap: 20px;
}

.aligned-text_left {
  line-height: 115%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_center {
  display: flex;
  line-height: 100%;
  justify-content: center;
}

.aligned-text_right {
  display: flex;
  line-height: 100%;
  justify-content: flex-end;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  padding-top: 140px;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 80px;
}

.cover__description-text {
  position: relative;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-align: end;
  word-spacing: 17.5px;
  text-transform: uppercase;
  z-index: 3;
}

.bet-button {
  position: relative;
  z-index: 3;
  border: 1px solid currentColor;
  padding: 12px 32px;
  color: #fff;
  font-weight: 400;
  font-weight: 300;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 180px 50px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.card {
  color: #fff;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  position: relative;
  z-index: 0;
  display: block;
  height: 100%;
  text-decoration: none;
}

.card__title {
  font-size: 100%;
  font-weight: normal;
  color: #fff;
  font-family: Raleway, Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.card__text {
  color: #fff;
  font-family: Raleway, Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  position: relative;
  z-index: 1;
}

.lots__look-more-link {
  display: inline-block;
  padding: 30px 0 0 40px;
  text-decoration: none;
  text-transform: lowercase;
  font-size: 20px;
  font-weight: 400;
  border-bottom: 1px solid #000;
}

.about {
  display: flex;
  gap: 25px;
  padding: 0 50px 182px 50px;
}

.about__column:last-child {
  margin-top: 99px;
}

.about__logo {
  background-color: #000;
  border-radius: 50%;
  margin: 0 95px 0 95px;
  padding: 63px 46px 63px 46px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  color: #000;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 100px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 90px 50px;
  font-size: 18px;
  max-width: 1440px;
  color: #000;
}

.footer__menu {
  place-self: center;
  align-self: start;
}

.footer-contacts {
  place-self: start;
  align-self: center;
  line-height: 24px;
  list-style: none;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.footer__menu-link {
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  place-self: end;
  align-self: start;
  gap: 49px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
